{
    "name": "multi-agent-researcher",
    "version": "2.5.0",
    "description": "Orchestrated multi-agent research with parallel execution and comprehensive synthesis",
    "author": {
        "name": "Ahmed Maged",
        "email": "ahmedibrahim085@github.com"
    },
    "keywords": [
        "research",
        "multi-agent",
        "search",
        "synthesis",
        "mcp",
        "automation"
    ],
    "mcpServers": "./.mcp.json"
}